# E-Ticaret

./: ETicaret.sln
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
ETicaret.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ETicaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
ETicaret.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ETicaret.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ETicaret.WebUI/Migrations/: 20200403212057_AddingIdentity.Designer.cs  20200403212057_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ETicaret.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ETicaret.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETicaret.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETicaret.WebUI/Views/: _ViewImports.cshtml
ETicaret.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ETicaret.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ETicaret.WebUI/Views/Cart/: Index.cshtml
ETicaret.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
(+26 files in other folders)
